# JsonViewer

./: 404.html  JsonViewer.csproj  JsonViewer.sln  JsonViewer.styles.css  JsonViewer.styles.css.br  JsonViewerComponent.sln  Program.cs  _Imports.razor  index.html.br
.github/workflows/: deploy.yml
Layout/: NavMenu.razor
Properties/: launchSettings.json
_framework/: JsonViewer.26f15905z7.wasm  JsonViewer.26f15905z7.wasm.br  JsonViewer.tn0ubthmtb.wasm  JsonViewer.tn0ubthmtb.wasm.br  JsonViewer.w07pe6zrnr.wasm  JsonViewer.w07pe6zrnr.wasm.br  dotnet.js  dotnet.js.br
src/JsonViewerComponent/: JsonViewerComponent.csproj  README.md  _Imports.razor
src/JsonViewerComponent.Demo/: JsonViewerComponent.Demo.csproj  Program.cs  _Imports.razor
src/JsonViewerComponent.Demo/Pages/: Index.razor  _Host.cshtml
src/JsonViewerComponent.Demo/Properties/: launchSettings.json
src/JsonViewerComponent.Demo/Shared/: MainLayout.razor.css
src/JsonViewerComponent/Components/: JsonViewer.razor
src/JsonViewerComponent/Components/Features/: Base64Tools.razor  CopyButton.razor  ExportButton.razor  FullScreenToggle.razor  JsonSearch.razor  JsonStatistics.razor  LoadingOverlay.razor  ThemeToggle.razor
src/JsonViewerComponent/Components/Shared/: Icon.razor
src/JsonViewerComponent/Models/: JsonStats.cs  SearchResult.cs
src/JsonViewerComponent/Services/: OptimizedFileDownloadService.cs
src/JsonViewerComponent/wwwroot/js/: fileExport.js
wwwroot/: index.html
